// Теоретичні питання
// 1. Опишіть своїми словами, що таке метод об'єкту
// Метод це функція описана всередені об'єкта. яка там і зберігається.

// 2. Який тип даних може мати значення властивості об'єкта?
// Значення властивості об'єкта може мати будь який тип, а от ідентифікування ключем може бути Символом або Рядок.

// 3. Об'єкт це посилальний тип даних. Що означає це поняття?
// Означає що це внутрішній, проміжковий тип, який ми використовуємо для передачі інформації
// від точки . до викликаючих скобок ().

// Завдання
// Реалізувати функцію створення об'єкта "юзер". Завдання має бути виконане на чистому Javascript без використання
// бібліотек типу jQuery або React.

// Технічні вимоги:
//    Написати функцію createNewUser(), яка буде створювати та повертати об'єкт newUser.
// При виклику функція повинна запитати ім'я та прізвище.
// Використовуючи дані, введені юзером, створити об'єкт newUser з властивостями firstName та lastName.
// Додати в об'єкт newUser метод getLogin(), який повертатиме першу літеру імені юзера, з'єднану з прізвищем, все в
// нижньому регістрі (наприклад, Ivan Kravchenko → ikravchenko).
// Створити юзера за допомогою функції createNewUser(). Викликати у цього юзера функцію getLogin(). Вивести у консоль
// результат виконання функції.
//    Необов'язкове завдання підвищеної складності
// Зробити так, щоб властивості firstName та lastName не можна було змінювати напряму. Створити функції-сеттери
// setFirstName() та setLastName(), які дозволять змінити дані властивості.

function createNewUser() {
    let userName = prompt ("Enter your first name");
    let userSurname = prompt ("Enter your last name");
    let newUser = {}
    newUser.firstName = userName;
    newUser.lastName = userSurname;

    newUser.getLogin = function () {
        return this.firstName[0].toLocaleLowerCase() + this.lastName.toLocaleLowerCase();
    };
    let result = newUser.getLogin();
    console.log(result);
}
createNewUser();